# WhatsAppWeb

./: README.md  WhatsAppWeb.sln
Src/Api/Core/Application/: Application.csproj
Src/Api/Core/Application/Commands/GroupCommand/: CreateGroupCommandHandler.cs  UpdateGroupCommandHandler.cs
Src/Api/Core/Application/Interfaces/Repositories/: IChatRepository.cs  IGenericRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IUserChatMessageRepository.cs  IUserChatRepository.cs  IUserFriendRepository.cs
Src/Api/Core/Application/Interfaces/Services/: IGroupUserService.cs  (+4 more)
Src/Api/Core/Application/Mapping/: MappingProfile.cs
Src/Api/Core/Application/Queries/: GetGroupUsersQuery.cs  GetUserFriendsQuery.cs  GetUsersQuery.cs
Src/Api/Core/Domain/Models/: BaseEntity.cs  Chat.cs  Group.cs  GroupMessage.cs  GroupUser.cs  User.cs  UserChat.cs  UserChatMessage.cs  UserFriend.cs
Src/Api/Core/Domain/Properties/: launchSettings.json
Src/Api/Infrastructure/Persistence/: Persistence.csproj
Src/Api/Infrastructure/Persistence/Context/: WhatsAppWebContext.cs
Src/Api/Infrastructure/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  ChatConfiguration.cs  GroupConfiguration.cs  GroupMessageConfiguration.cs  GroupUserConfiguration.cs  UserChatConfiguration.cs  UserChatMessageConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs
Src/Api/Infrastructure/Persistence/Extensions/: Registration.cs
Src/Api/Infrastructure/Persistence/Menagers/: GroupMessageManager.cs  GroupUserManager.cs  UserChatManager.cs  UserChatMessageManager.cs  UserFriendManager.cs
Src/Api/Infrastructure/Persistence/Migrations/: 20221230204443__1.Designer.cs  20221230204443__1.cs  20221230223357__2.Designer.cs  20221230223357__2.cs  20230106210859__3.Designer.cs  20230106210859__3.cs  20230113203636__4.Designer.cs  20230113203636__4.cs  20230113232602__5.Designer.cs  20230113232602__5.cs  WhatsAppWebContextModelSnapshot.cs
Src/Api/Infrastructure/Persistence/Repositories/: ChatRepository.cs  GenericRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  GroupUserRepository.cs  UserChatMessageRepository.cs  UserChatRepository.cs  UserFriendRepository.cs  UserRepository.cs
Src/Api/WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Src/Api/WebApi/WebApi/Controllers/: ExtendBaseController.cs  GroupController.cs  GroupMessageController.cs  GroupUserController.cs  UserChatMessageController.cs  UserController.cs  UserFriendController.cs
Src/Api/WebApi/WebApi/Hubs/: ChatHub.cs
Src/Api/WebApi/WebApi/Hubs/Interfaces/: IChat.cs
Src/Api/WebApi/WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
Src/Api/WebApi/WebApi/Models/: SignalRChatUser.cs
Src/Api/WebApi/WebApi/Properties/: launchSettings.json
Src/Api/WebApi/WebApi/SignalRData/: ChatUserSource.cs
Src/Clients/WebApp/Properties/: launchSettings.json
Src/Clients/WebAppMvc/: Program.cs  WebAppMvc.csproj  appsettings.json
Src/Clients/WebAppMvc/Controllers/: AuthController.cs
Src/Clients/WebAppMvc/Extensions/: Registration.cs
Src/Clients/WebAppMvc/Infrastructure/Services/: UserService.cs
Src/Clients/WebAppMvc/Infrastructure/Services/Interfaces/: IUserService.cs
Src/Clients/WebAppMvc/Properties/: launchSettings.json
Src/Clients/WebAppMvc/Views/Auth/: Index.cshtml
Src/Clients/WebAppMvc/Views/Shared/: _Layout.cshtml
Src/Clients/WebAppMvcJquery/: WebAppMvcJquery.csproj
Src/Clients/WebAppMvcJquery/Controllers/: AuthController.cs  HomeController.cs
Src/Clients/WebAppMvcJquery/Models/: ErrorViewModel.cs
Src/Clients/WebAppMvcJquery/Properties/: launchSettings.json
Src/Clients/WebAppMvcJquery/Views/: _ViewImports.cshtml
Src/Clients/WebAppMvcJquery/Views/Auth/: Index.cshtml
Src/Clients/WebAppMvcJquery/Views/Home/: Index.cshtml
Src/Clients/WebAppMvcJquery/Views/Shared/: _Layout.cshtml
Src/Clients/WebAppMvcJquery/wwwroot/css/: site.css  style.bundle.css  style.bundle.rtl.css
Src/Clients/WebAppMvcJquery/wwwroot/js/: defines.js  site.js
Src/Commons/Common/: Common.csproj
Src/Commons/Common/Constants/: RabbitMQConstants.cs  ValidatorConstants.cs
Src/Commons/Common/Infrastructure/: QueryFactory.cs
Src/Commons/Common/Infrastructure/Results/: ValidationResponseModel.cs
Src/Commons/Common/Models/Queries/: GetUsersViewModel.cs
Src/Commons/Common/Models/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  GroupMessageViewModel.cs  GroupReceivedMessageViewModel.cs  LoginUserViewModel.cs  SendedGroupMessageViewModel.cs  SendedMessageViewModel.cs  UserFriendViewModel.cs
(+24 files in other folders)
